<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/475660672_1104845061652996_8137074626694681726_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=mu-g20QkwucQ7kNvwG-5-yw&_nc_oc=Admng5Pur2hg_DCwB_xqOUJ7fOII9mAU5JeT6OO6UFShpUxCeSmlzprsReHpwZmNDzl-yYbRAucGkmB7Pm3bHNG9&_nc_zt=23&_nc_ht=scontent.fktm3-1.fna&_nc_gid=-LThKrh1AIaP72INrrd0PA&oh=00_AfPeMULU0j-gYGrkn7X8xst1jMKMqgMFpAmM3P6lfe-OXQ&oe=68612AF2" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(rgba(0,0,69,0.7), rgba(69,0,0,0.7)), url('https://scontent.fktm3-1.fna.fbcdn.net/v/t1.6435-9/139050969_110890807602297_866295350973378620_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=_RYIjOrMNk8Q7kNvwFBBtqf&_nc_oc=AdmO9txjQTcSAPU5ZlHD-X4qlmvzAyIqu0WKrlc1LFkeVyzRb9-8S5KpoU8ZNfFV7Y4VBQKgOk3hims2KEL1nMP4&_nc_zt=23&_nc_ht=scontent.fktm3-1.fna&_nc_gid=rm5-20Ib8fdbSrQqRIWcRQ&oh=00_AfOXwdpMUVekUvhzof-YpGFiZQU21YeQ-QAzT7ehutoG3Q&oe=6882C271');
        }
        header {
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center; 
        }
        h1 {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        header img {
            border-radius: 50%;
        }
        header h1 {
            margin-left: 50px;
        }
        nav {
            margin-left: auto;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            font: 1000 20px Arial, sans-serif;
           
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
            margin-left: 50px;
           margin-right: 50px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            
        }
        nav ul li a:hover {
            font: 1000 16px Arial, sans-serif;
        }
        main {
            padding: 20px;
            text-align: left;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }
        main h2 {
            font-size: 24px;
            color: #333;
            padding: 10% 5px ;
            font-weight: normal;
            font: 1000 20px Arial, sans-serif;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);    
        }
        .gallery{
            display: block;
            background-color: #333;
            padding: 10px;
            margin-top: 5px;
        }
        .g:hover .gallery{
            display: block;
        }
        </style>
</head>
<body>
    <header>
        <a href="#">
            <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.30808-6/475660672_1104845061652996_8137074626694681726_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=mu-g20QkwucQ7kNvwG-5-yw&_nc_oc=Admng5Pur2hg_DCwB_xqOUJ7fOII9mAU5JeT6OO6UFShpUxCeSmlzprsReHpwZmNDzl-yYbRAucGkmB7Pm3bHNG9&_nc_zt=23&_nc_ht=scontent.fktm3-1.fna&_nc_gid=-LThKrh1AIaP72INrrd0PA&oh=00_AfPeMULU0j-gYGrkn7X8xst1jMKMqgMFpAmM3P6lfe-OXQ&oe=68612AF2" alt="Logo" width="50" height="50">
        </a>
        <h1>New Holy Cross E.B.S SCHOOL</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery" class="g">Gallery<div class="gallery">Hhahaha</div></a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2><span>Namaste!</span> Welcome to New Holy Cross E.B.S SCHOOL</h2>
    </main>
</body>
</html>