# .env file

# Add the database name 'holycrossschool' before the question mark
MONGODB_URI="mongodb+srv://bhugolgautam1:jay_sambhu0@cluster0.6sdkgk3.mongodb.net/holycrossschool?retryWrites=true&w=majority"

PORT=3000
user=newholy
pass=newholy