MONGODB_URI=mongodb://nacaxa4134:newholycross@cluster0-shard-00-00.cdqedxw.mongodb.net:27017,cluster0-shard-00-01.cdqedxw.mongodb.net:27017,cluster0-shard-00-02.cdqedxw.mongodb.net:27017/holycrossschool?ssl=true&replicaSet=atlas-b3rg44-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
user=newholy
pass=newholy
